.section-header {
  position: relative;
  height: 38vw;
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}
.header__hero {
  height: 100%;
  & img {
    position: absolute;

    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, $color-bg-1, $color-bg-2);
  }
}

.tour_page {
  & svg {
    height: 3rem;
    fill: azure;

    margin: 0;
  }
}
.heading {
  &-tertiary-tour {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    color: white;
    font-weight: 400;
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1.652;
    span {
      padding: 1.2rem 1.5rem;
      background-image: linear-gradient(
        to right,
        rgba($color-bg-1, 1.4),
        rgba($color-bg-2, 1.8)
      );
    }
  }
  &-box {
    position: absolute;
    bottom: 15vw;
    left: 50%;
    top: 30%;

    width: auto;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 5;

    &__group {
      display: flex;

      justify-content: space-around;
    }
    &__detail {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      span {
        color: white;
        display: inline-block;
        font-size: 2rem;
      }
    }
    &__icon {
      width: 2.5rem;
    }
  }
}
.section-description {
  background-color: #fcfcfc;
  margin-top: calc(0px - var(--section-rotate));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  & > * {
    padding: 0 8vw;
    padding-top: 14vw;
    padding-bottom: calc(1vw + var(--section-rotate));
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
}

.description-box .description {
  margin-right: 5rem;
}

.description-box .description__text {
  font-size: 1.7rem;
}

.description-box .description__text:not(:last-child) {
  margin-bottom: 2rem;
}

.overview-box {
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  &__group:not(:last-child) {
    margin-bottom: 7rem;
  }

  &__detail {
    font-size: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 400;
    & svg {
      margin-right: 1.25rem;
    }

    &:not(:last-child) {
      margin-bottom: 2.25rem;
    }
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: rgba($color-text-blue, 1.4) !important;
  }

  &__label {
    font-weight: 700;
    margin-right: 2.25rem;
    text-transform: uppercase;
    font-size: 1.4rem;
  }

  &__text {
    text-transform: capitalize;
  }

  &__img {
    border-radius: 50%;
    height: 3.5rem;
    margin-right: 1.25rem;
  }
}
.section-pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  -webkit-clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  margin-top: calc(0px - var(--section-rotate));
  position: relative;
  z-index: 1000;
}

.picture-box__img {
  display: block;
  width: 100%;
  height: 110%;
  -o-object-fit: cover;
  object-fit: cover;


&--1 {
  padding-top: 15%;
}

&--2 {
  padding-bottom: 15%;
}

&--3 {
  padding-bottom: 24%;
}
}
.section-cta {
  margin-top: calc(0px - var(--section-rotate));
  padding: 3rem;
  padding-bottom: 11rem;
  padding-top: calc(15rem + var(--section-rotate));
  background-color: #f7f7f7;
}

.cta {
  position: relative;
  max-width: 105rem;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
  padding: 9rem 5rem 9rem 21rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);


&__img {
  height: 15rem;
  width: 15rem;
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 1rem 0.5rem 3rem rgba(0, 0, 0, 0.15);
  box-shadow: 1rem 0.5rem 3rem rgba(0, 0, 0, 0.15);


&--logo {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -webkit-gradient(
    linear-gradient(to right, $color-bg-1, $color-bg-2)
  );
  background: linear-gradient(to right, $color-bg-1, $color-bg-2);
  z-index: 10;
  -webkit-transform: translate(-35%, -50%);
  transform: translate(-35%, -50%);
}

&--logo img {
  width: 100%;
}

&--1 {
  -webkit-transform: translate(-10%, -50%) scale(0.97);
  transform: translate(-10%, -50%) scale(0.97);
  z-index: 9;
}

&--2 {
  -webkit-transform: translate(15%, -50%) scale(0.94);
  transform: translate(15%, -50%) scale(0.94);
  z-index: 8;
}
}
&__content {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  grid-gap: 0.7rem;
  grid-auto-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

&__text {
  font-size: 1.9rem;
  font-weight: 400;
}
}
.ma-bt-lg {
  color: rgba($color-text-blue, 0.8);
}
